# common-configuration-client

./: pom.xml
src/main/java/com/housescent/commonconfiguration/api/exception/: DuplicateSettingException.java  SettingNotFoundException.java  SettingsException.java
src/main/java/com/housescent/commonconfiguration/api/service/: ConfigurationServiceRemote.java  ConfigurationServiceRemoteProducer.java
